<!doctype html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Đề nghị tạm ứng</title>
        <style>
            .preview-content {
                font-family: "Times New Roman", Times, serif !important;
                line-height: 1.5;
                color: #111;
                padding: 30px 40px;
                max-width: 900px;
                margin: 0 auto;
                background: #fff;
                font-size: 13px;
            }
            .preview-content header {
                text-align: center;
                margin-bottom: 20px;
            }
            .preview-content h1 {
                font-size: 16px;
                margin: 6px 0;
            }
            .preview-content .center { text-align: center; }
            .preview-content .right { text-align: right; }
            .preview-content p { 
                margin: 8px 0; 
                /* text-align: justify;  */
            }
            .preview-content .signature {
                margin-top: 40px;
                display: flex;
                justify-content: flex-end;
            }
            .preview-content .sig-box {
                text-align: center;
                width: 50%;
            }

            @media print {
                .preview-content body {
                    padding: 10mm 15mm;
                    background: #fff;
                }
                .preview-content .signature {
                    page-break-inside: avoid;
                }
                .preview-content table, th, td {
                    page-break-inside: avoid;
                }
            }
        </style>
    </head>
    <body>
        <div class="preview-content">
            <header>
                <div style="font-size: 12pt; font-weight: bold; text-align: center;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
                <div style="font-size: 12pt; font-weight: bold; text-align: center;">Độc lập – Tự do – Hạnh phúc</div>
                <div style="margin: 2px 0 10px 0; text-align: center;">____________________</div>
                <div style="font-size: 16pt; font-weight: bold; text-align: center;">BIÊN BẢN THỐNG NHẤT PHƯƠNG ÁN</div>
                <div style="font-size: 12pt; font-weight: bold; text-align: center;">Số: <span id="soDeNghi"></span></div>
            </header>

            <p style="font-family:'Times New Roman', Times, serif;">Căn cứ vào hợp đồng số <span id="soHopDong" style="font-family:'Times New Roman', Times, serif;"></span> mà hai bên đã ký kết ngày <span id="ngayHopDong"></span></p>
            <p>Hôm nay, <span id="ngayBienBan"></span>, chúng tôi gồm:</p>
            <p><strong>BÊN B (Bên bán): CÔNG TY CỔ PHẦN TRUYỀN THÔNG SỐ ADVTV</strong></p>
            <p>Địa chỉ: 652 Trịnh Kiểm, Đại lộ Đông Tây, Phường Đông Quang, Thanh Hóa</p>
            <p>Mã số thuế: 2802923278</p>
            <p>Đại diện: Ông Nguyễn Hữu Thế &nbsp;&nbsp; Chức vụ: Giám đốc</p>
            <p style="font-family:'Times New Roman', Times, serif;"><strong>BÊN A (Bên mua): <span id="hoTenKhachHang" style="text-transform: uppercase; font-family:'Times New Roman', Times, serif;"></span></strong></p>
            <p style="font-family:'Times New Roman', Times, serif;">Địa chỉ: <span id="diaChiKhachHang" style="font-family:'Times New Roman', Times, serif;"></span></p>
            <p style="font-family:'Times New Roman', Times, serif;">Mã số thuế: <span id="maSoThue" style="font-family:'Times New Roman', Times, serif;"></span></p>
            <p style="font-family:'Times New Roman', Times, serif;">Đại diện: Ông/Bà: <span id="daiDienKhachHang" style="font-family:'Times New Roman', Times, serif;"></span> &nbsp;&nbsp;&nbsp; Chức vụ: <span id="chucVuDaiDien" style="font-family:'Times New Roman', Times, serif;"></span></p>
            <p style="font-family:'Times New Roman', Times, serif;">Số tài khoản: <span id="soTaiKhoanKhachHang" style="font-family:'Times New Roman', Times, serif;"></span></p>
            <p>Cùng thống nhất phương án <span id="congViec" style="font-family:'Times New Roman', Times, serif;"></span> trong quá trình thực hiện như sau:</p>
            <p><span id="noiDung" style="font-family:'Times New Roman', Times, serif;"></span></p>
            <p>Phương án hai bên thống nhất được ghi nhận làm căn cứ thực hiện và cam kết nghiệm thu theo phương án đã thống nhất nêu trên.</p>
            <p>Trường hợp bên nào thay đổi thì đồng ý chịu mọi chi phí phát sinh, mọi rủi ro khi thực hiện theo phương án thay đổi.</p>

            <table style="width:100%; margin-top:40px; border:none; font-family:'Times New Roman', Times, serif;">
                <tr>
                    <td style="text-align:center; width:50%; border:none; vertical-align:top; font-family:'Times New Roman', Times, serif;"><strong>ĐẠI DIỆN BÊN A	</strong></td>
                    <td style="text-align:center; width:50%; border:none; vertical-align:top; font-family:'Times New Roman', Times, serif;"><strong>ĐẠI DIỆN BÊN B</strong></td>
                </tr>
            </table>
        </div>
    </body>
</html>
